apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSetBinding
metadata:
  name: hub-clusters
  namespace: openshift-gitops
spec:
  clusterSet: hub-clusters
---
apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSetBinding
metadata:
  name: dev-clusters
  namespace: openshift-gitops
spec:
  clusterSet: dev-clusters
---
apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSetBinding
metadata:
  name: dev-clusters
  namespace: shared-gitops
spec:
  clusterSet: dev-clusters
---
apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSetBinding
metadata:
  name: qa-clusters
  namespace: openshift-gitops
spec:
  clusterSet: qa-clusters
---
apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSetBinding
metadata:
  name: uat-clusters
  namespace: openshift-gitops
spec:
  clusterSet: uat-clusters
---
apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSetBinding
metadata:
  name: prod-clusters
  namespace: openshift-gitops
spec:
  clusterSet: prod-clusters