apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: hub-only-placement
  namespace: openshift-gitops
spec:
  clusterSets:
    - hub-clusters
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: all-managed-placement
  namespace: openshift-gitops
spec:
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchExpressions:
            - key: env
              operator: In
              values:
                - dev
                - qa
                - uat
                - prod
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: dev-only-placement
  namespace: openshift-gitops
spec:
  clusterSets:
    - dev-clusters
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: dev-only-placement
  namespace: shared-gitops
spec:
  clusterSets:
    - dev-clusters
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: qa-only-placement
  namespace: openshift-gitops
spec:
  clusterSets:
    - qa-clusters
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: uat-only-placement
  namespace: openshift-gitops
spec:
  clusterSets:
    - uat-clusters
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: prod-only-placement
  namespace: openshift-gitops
spec:
  clusterSets:
    - prod-clusters
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: prod-1-only-placement
  namespace: openshift-gitops
spec:
  clusterSets:
    - prod-clusters
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchExpressions:
            - key: sub-env
              operator: In
              values:
                - prod-1
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: prod-2-only-placement
  namespace: openshift-gitops
spec:
  clusterSets:
    - prod-clusters
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchExpressions:
            - key: sub-env
              operator: In
              values:
                - prod-2