apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: banner
spec:
  backgroundColor: '{{ .Values.bannercolor }}'
  color: white
  location: BannerTop
  text: 'MANAGED ({{ .Values.managedservername }})'