# apiVersion: policy.open-cluster-management.io/v1
# kind: PlacementBinding
# metadata:
#   name: install-operators-on-hub-cluster
#   namespace: openshift-gitops
# placementRef:
#   name: hub-only-placement
#   kind: Placement
#   apiGroup: cluster.open-cluster-management.io
# subjects:
#   - name: install-platform-operators
#     kind: Policy
#     apiGroup: policy.open-cluster-management.io
# ---
# apiVersion: policy.open-cluster-management.io/v1
# kind: PlacementBinding
# metadata:
#   name: install-gitops-operator-on-hub-cluster
#   namespace: openshift-gitops
# placementRef:
#   name: hub-only-placement
#   kind: Placement
#   apiGroup: cluster.open-cluster-management.io
# subjects:
#   - name: install-gitops-operator
#     kind: Policy
#     apiGroup: policy.open-cluster-management.io
# ---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: install-gitops-operator-on-managed-clusters
  namespace: openshift-gitops
placementRef:
  name: all-managed-placement
  kind: Placement
  apiGroup: cluster.open-cluster-management.io
subjects:
  - name: install-gitops-operator
    kind: Policy
    apiGroup: policy.open-cluster-management.io
# ---
# apiVersion: policy.open-cluster-management.io/v1
# kind: PlacementBinding
# metadata:
#   name: install-gatekeeper-operator-on-uat-clusters
#   namespace: openshift-gitops
# placementRef:
#   name: uat-only-placement
#   kind: Placement
#   apiGroup: cluster.open-cluster-management.io
# subjects:
#   - name: install-gatekeeper-operator
#     kind: Policy
#     apiGroup: policy.open-cluster-management.io
# ---
# apiVersion: policy.open-cluster-management.io/v1
# kind: PlacementBinding
# metadata:
#   name: require-minimum-replicas-placement-binding
#   namespace: openshift-gitops
# placementRef:
#   name: uat-only-placement
#   kind: Placement
#   apiGroup: cluster.open-cluster-management.io
# subjects:
#   - name: require-minimum-replicas
#     kind: Policy
#     apiGroup: policy.open-cluster-management.io